# BigLogger

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/bigdistributor/plugin/adapters/: LoggerManager.java
src/main/java/com/bigdistributor/plugin/generic/: IndexableClass.java  IndexableManager.java  LogHandler.java
src/main/java/com/bigdistributor/plugin/handlers/: FijiLogHandler.java  KafkaLogHandler.java  TerminalLogHandler.java  TracingPrintStream.java
src/main/java/net/preibisch/biglogger/app/: ApplicationMode.java  BigDistributorApp.java  BigDistributorMainApp.java  MainApp.java
src/main/java/net/preibisch/biglogger/generic/: ApplicationMode.java  BigLogger.java  DistributeMainApp.java  Indexable.java  IndexableClass.java  IndexableManager.java  LogHandler.java  MainApp.java
src/main/java/net/preibisch/biglogger/handlers/: FijiLogHandler.java  KafkaLogHandler.java  TerminalLogHandler.java  TracingPrintStream.java
src/main/java/net/preibisch/biglogger/test/: App.java  GetLoggers.java  LogPublisher.java
src/main/java/net/preibisch/biglogger/test/loghandler/: AppClass.java  ExampleMain.java  MyLogHandler.java
src/test/java/com/bigdistributor/plugin/data/: App.java
src/test/java/net/preibisch/biglogger/: LoggerTest.java
src/test/java/net/preibisch/biglogger/data/: App.java  HelloClass.java
